pug/index.pug
<!DOCTYPE html>
html
     head
        meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(charset="UTF-8")
        title JS Issue Tracker
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")

     body(onload="fetchIssues()")
        .container
            h1 JS IssueTracker
            .jumbotron
                h3 Add New Issue:
                form#issueInputForm
                    .form-group
                        label(for="issueDescInput") Description
                        input(type="text" class="form-control" id="issueDescInput" placeholder="Describe the issue ...")
                    .form-group
                        label(for="issueSeverityInput") Severity
                        select.form-control#issueSeverityInput
                             option(value="Low") Low
                             option(value="Medium") Medium
                             option(value="High") High
                    .form-group
                        label(for="issueAssignedToInput") Assigned
                        input(type="text" class="form-control" id="issueAssignedToInput" placeholder="Enter responsible...")
                    
                    button(type="submit" class="btn btn-primary") Add
            
            .col-lg-12
                div#issueList
            
            .footer
                p &copy MarcoJ 2017

        script(src="http://chancejs.com/chance.min.js")
        script(src="http://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")
        script(src="js/main.js")
        
        

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>JS Issue Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  </head>
  <body onload="fetchIssues()">
    <div class="container">
      <h1>JS IssueTracker</h1>
      <div class="jumbotron">
        <h3>Add New Issue:</h3>
        <form id="issueInputForm">
          <div class="form-group">
            <label for="issueDescInput">Description</label>
            <input class="form-control" type="text" id="issueDescInput" placeholder="Describe the issue ..."/>
          </div>
          <div class="form-group">
            <label for="issueSeverityInput">Severity</label>
            <select class="form-control" id="issueSeverityInput">
              <option value="Low">Low</option>
              <option value="Medium">Medium</option>
              <option value="High">High</option>
            </select>
          </div>
          <div class="form-group">
            <label for="issueAssignedToInput">Assigned</label>
            <input class="form-control" type="text" id="issueAssignedToInput" placeholder="Enter responsible..."/>
          </div>
          <button class="btn btn-primary" type="submit">Add</button>
        </form>
      </div>
      <div class="col-lg-12">
        <div id="issueList"></div>
      </div>
      <div class="footer">
        <p>&copy MarcoJ 2017</p>
      </div>
    </div>
    <script src="http://chancejs.com/chance.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
